
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <style>
        .body{
            background-color: orchid;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            margin-left: 500px;
        }
        .card{
            margin-left: 100px;
        }

        .card-title{
            border: 1px solid black;
            width: 10rem;
            background-color: #54a0b9;
            color: white;
            text-align: center;

        }
        .card-text {
            border: 1px solid black;
            width: 10rem;
            background-color: #54a0b9;
            color: white;
            text-align: center;
        }
        .div {
            display: flex;
            gap: 15px;
        }
        .cssbuttons-io-button {
            display: flex;
            align-items: center;
            font-family: inherit;
            font-weight: 500;
            font-size: 16px;
            padding: 0.7em 1.4em 0.7em 1.1em;
            color: white;
            background: cornflowerblue;
            border: none;
            box-shadow: 0 0.7em 1.5em -0.5em #14a73e98;
            letter-spacing: 0.05em;
            border-radius: 20em;
            width: 6rem;
            height: 2rem;
        }

        .cssbuttons-io-button svg {
            margin-right: 6px;
        }

        .cssbuttons-io-button:hover {
            box-shadow: 0 0.5em 1.5em -0.5em #14a73e98;
        }

        .cssbuttons-io-button:active {
            box-shadow: 0 0.3em 1em -0.5em #14a73e98;
        }
        .buttons{
            display: flex;
            margin-top: 1rem;
            margin-left: 1rem;
            gap:1rem;
            justify-content: center;
            margin-bottom: 3rem;

        }
        .btn-update{
            background-color:blueviolet;
            border: none;
            border-radius: 10px;
            width: 5rem;
            height: 2rem;
        }
        .btn-update:hover{
            background-color: slateblue;
        }

        .btn-update{
            background-color:blueviolet;
            border: none;
            border-radius: 10px;
            width: 5rem;
            height: 2rem;
        }
        .btn-update:hover{
            background-color: slateblue;
        }
        .btn-delete{
            background-color: firebrick;
            border: none;
            border-radius: 10px;
            width: 5rem;
            height: 2rem;
        }
        .btn-delete:hover{
            background-color: darkred;
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
          crossorigin="anonymous">
</head>
<body class="body">
<div class="buttons">
    <a th:href="@{/hospitals/{hospitalId}/mainPage(hospitalId=${hospitalId})}">
        <button class="cssbuttons-io-button" type="button">back</button>
    </a>
    <a th:href="@{/doctors/{hospitalId}/new(hospitalId=${hospitalId})}">
        <button class="cssbuttons-io-button">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"></path><path fill="currentColor" d="M11 11V5h2v6h6v2h-6v6h-2v-6H5v-2z"></path></svg>
            <span>Add</span>
        </button>
    </a>
</div>
<div class="container" style="width: 78%; margin: 0 auto">

    <div class="card"
         th:each="doctor:${doctors}">
        <img th:src="${doctor.getImageLink()}" object-fit width="223" height="170px">
        <div class="card-body">
            <h5 class="card-title" th:text="${doctor.getFirstName()}">First Name</h5>
            <p class="card-text" th:text="${doctor.getLastName()}">Last Name</p>
            <p class="card-text" th:text="${doctor.getEmail()}">Email</p>
            <p class="card-text" th:text="${doctor.getPosition()}">Position</p>

        </div>

        <div class="div">
            <form th:method="GET"
                  th:action="@{/doctors/{hospitalId}/{doctorId}/assign-departments(hospitalId=${hospitalId},doctorId=${doctor.getId()})}">
                <button type="submit" th:value="Assign" class="btn-update">Assign</button>
            </form>

            <form th:method="GET"
                  th:action="@{/doctors/{hospitalId}/{doctorId}/edit(hospitalId=${hospitalId},doctorId=${doctor.getId()})}">
                <button type="submit" th:value="Update" class="btn-update">Update</button>
            </form>

            <form th:method="GET" th:action="@{/doctors/{hospitalId}/{doctorId}/delete(hospitalId=${hospitalId},doctorId=${doctor.getId()})}">
                <button class="btn-delete" type="submit" th:value="Delete">Delete</button>
            </form>

        </div>
    </div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

</html>

