<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Save page</title>
</head>
<style>
  body {
    background-color: orchid;
    border-radius: 10px;
    padding: 20px;
    margin: 130px auto;
    max-width: 500px;
  }

  .forms {
    display: flex;
    flex-direction: column;
    height: 30vh;
    justify-content: space-around;
    border-radius: 10px;
    background-color: white;
    padding: 1rem;
  }

  button {
    width: 4rem;
    padding: 0.3rem 0 0.3rem 0;
    border-radius: 10px;
    border: none;
    background-color: #e04949;
  }

  .info-block {
    display: flex;
    width: 30vw;
    justify-content: space-between;
  }
</style>
<body>
<form class="forms" th:action="@{/departments/{hospitalId}/savePage(hospitalId=${hospitalId})}"
      th:object="${newDepartment}" method="POST">
  <input type="hidden" th:field="*{id}">
  <div class="info-block">
    <label for="name" class="name">Name</label>
    <input type="text" th:field="*{name}" id="name">
  </div>


  <input type="submit" value="Save"/>
</form>
<form th:action="@{/departments/{hospitalId}(hospitalId=${hospitalId})}">
  <input type="submit" th:value="Cancel"/>
</form>



</body>
</html>