<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>update</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
        crossorigin="anonymous">
</head>
<style>
  body {
    background-color: orchid;
    border-radius: 10px;
    padding: 20px;
    margin: 130px auto;
    max-width: 500px;
  }

  .forms {
    display: flex;
    flex-direction: column;
    height: 30vh;
    justify-content: space-around;
    border-radius: 10px;
    background-color: white;
    padding: 1rem;
  }

  button {
    width: 4rem;
    padding: 0.3rem 0 0.3rem 0;
    border-radius: 10px;
    border: none;
    background-color: #e04949;
  }

  .info-block {
    display: flex;
    justify-content: space-between;
  }
</style>
<body>

<form class="forms" th:action="@{update}" th:object="${department}" th:method="POST
">
  <input type="hidden" th:field="*{id}">

  <div class="info-block">
    <label for="name">Name</label>
    <input type="text" th:field="*{name}" id="name">
  </div>
  <div>
    <button type="submit">Update</button>
  </div>
</form>
<form th:action="@{/departments/{hospitalId}(hospitalId=${hospitalId})}">
  <button type="submit" th:value="Cancel">Cancel</button>
</form>
</body>
</html>