<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Save page</title>
</head>
<style>
    body {
        background-color: orchid;
        border-radius: 10px;
        padding: 20px;
        margin: 130px auto;
        max-width: 500px;
    }

    .forms {
        display: flex;
        flex-direction: column;
        height: 30vh;
        justify-content: space-around;
        border-radius: 10px;
        background-color: white;
        padding: 1rem;
    }

    button {
        width: 4rem;
        padding: 0.3rem 0 0.3rem 0;
        border-radius: 10px;
        border: none;
        background-color: #e04949;
    }

    .info-block {
        display: flex;
        width: 30vw;
        justify-content: space-between;
    }
</style>
<body>

<form class="forms" th:action="@{/patients/{hospitalId}/savePage(hospitalId=${hospitalId})}" th:object="${newPatient}"
      method="POST">
    <input type="hidden" th:field="*{id}">
    <div class="info-block">
        <label for="name">First name</label>
        <input type="text" th:field="*{firstName}" id="name">
        <p style="color: red;" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}">first name error</p>
    </div>

    <div class="info-block">
        <label for="lname">Last name</label>
        <input type="text" th:field="*{lastName}" id="lname">
        <p style="color: red;" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">last name error</p>
    </div>
    <div class="info-block">
        <label for="lname">Gender</label>
        <select th:field="*{gender}">
            <option value="">--Gender--</option>
            <option th:each="gen : ${genders}" th:value="${gen.name()}"
                    th:text="${gen.name}"></option>
        </select>
    </div>
    <div class="info-block">
        <label for="email">Email</label>
        <input type="text" th:field="*{email}" id="email">
        <p style="color: red;" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">email error</p>
    </div>
    <div th:if="${Email}">
        <p style="color: red">[[${Email}]]</p>
    </div>
    <div class="info-block">
        <label for="phnumber">Phone number</label>
        <input type="text" th:field="*{phoneNumber}" id="phnumber">
        <div th:if="${phoneNumber}">
            <p style="color: red">[[${phoneNumber}]]</p>
        </div>

    </div>
    <div>
        <input type="submit" value="Save">
    </div>
</form>
<form th:action="@{/patients/{hospitalId}(hospitalId=${hospitalId})}">
    <input type="submit" th:value="Cancel"/>
</form>
</body>
</html>